[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dungeon/heart_pickup.gd" id="1_heart"]
[ext_resource type="Texture2D" path="res://assets/sprites/pickups/heart.png" id="2_heart_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_heart"]
radius = 10.0

[node name="HeartPickup" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_heart")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_heart_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_heart")
