[gd_scene format=3 uid="uid://cmlnnpm1wpljy"]

[ext_resource type="Script" uid="uid://bsuq1att4yvca" path="res://scripts/dungeon/room_scene_base.gd" id="1_4385h"]
[ext_resource type="PackedScene" uid="uid://2yoh5hm00jya" path="res://ranged_enemy.tscn" id="3_kasig"]
[ext_resource type="PackedScene" uid="uid://dnlbm7celidtk" path="res://melee_enemy.tscn" id="3_yx20c"]
[ext_resource type="PackedScene" path="res://jumper_enemy.tscn" id="4_jumpr"]

[node name="RoomBaseL" type="Node2D" unique_id=874255273]
script = ExtResource("1_4385h")
enemy_pool = Array[PackedScene]([ExtResource("3_yx20c"), ExtResource("3_kasig"), ExtResource("4_jumpr")])
enemies_per_room_min = 6
enemies_per_room_max = 7

[node name="Visuals" type="Node2D" parent="." unique_id=1691994782]

[node name="Walls" type="StaticBody2D" parent="." unique_id=797424134]
collision_layer = 129

[node name="DoorMarkers" type="Node2D" parent="." unique_id=71012593]

[node name="Obstacles" type="Node2D" parent="." unique_id=93190916]
